// Configuration options
{
	// pid file.
    "pid_file" : "conf/lottery.pid",

    // log.
    "log" : {
		"log_file" : "log/lottery.log",
		"level" : 5,
		"console" : 1,
		"rotate" : 1,
		"max_size" : 1073741824,
		"max_file" : 100
	},

	// server
	"server" : {
		"host" : "0.0.0.0",
		"port" : 8668
	},
	
	// user
	"user" : {
		"lottery_money" : 20000
	},

	// redis
	"main-db": [
		{
			"host": "127.0.0.1",
			"port": 6379,
			"pass": "rwhz51888"
		}
	],
	
	"eventlog-db": {
      "host": "127.0.0.1",
      "port": 30000,
      "pass": "rwhz51888"
    },
	// speaker redis
	"sub-db": [
		{
			"host": "127.0.0.1",
			"port": 30001,
			"pass": "rwhz51888"
		},
		{
			"host": "127.0.0.1",
			"port": 30003,
			"pass": "rwhz51888"
		}
	],
	"pub-db": [
	 	{
			"host": "127.0.0.1",
			"port": 30002,
			"pass": "rwhz51888"
		}
	]

}
